{
  "name": "chaos",
  "version": "1.0.0",
  "description": "Lambda for chaos engineering injection of faults",
  "main": "app.ts",
  "scripts": {
    "test": "jest",
    "build:dev": "esbuild app.ts --bundle --platform=node --target=es2020,node18 --external:@aws-sdk --minify --outfile=build/lambda.js --sourcemap",
    "build": "esbuild app.ts --bundle --platform=node --target=es2020,node18 --external:@aws-sdk --minify --outfile=build/lambda.js"
  },
  "author": "Tony Lower-Basch",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@tonylb/mtw-interfaces": "file:../../packages/mtw-interfaces",
    "@tonylb/mtw-utilities": "file:../../packages/mtw-utilities",
    "uuid": "^10.0.0"
  }
}
