{
  "name": "assethandler",
  "type": "module",
  "version": "1.0.0",
  "description": "Handler lambda for S3 events in the MakeTheWorld asset storage system",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.jsx?$": "$1"
    }
  },
  "author": "Tony Lower-Basch",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.43.0",
    "@aws-sdk/client-s3": "^3.42.0",
    "@aws-sdk/s3-request-presigner": "^3.44.0",
    "@aws-sdk/util-dynamodb": "^3.42.0",
    "immer": "^9.0.12",
    "ohm-js": "^16.0.0",
    "sharp": "^0.30.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@ohm-js/cli": "^1.1.0",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-import-meta": "^2.1.1",
    "esbuild": "^0.14.46",
    "jest": "^27.5.1"
  }
}
