{
    "files": [],
    "references": [
      {
        "path": "./packages/mtw-utilities/tsconfig.ref.json"
      },
      {
        "path": "./packages/mtw-internal-bus/tsconfig.ref.json"
      },
      {
        "path": "./packages/mtw-interfaces/tsconfig.ref.json"
      },
      {
        "path": "./packages/mtw-wml/tsconfig.ref.json"
      },
      {
        "path": "./packages/mtw-asset-workspace/tsconfig.ref.json"
      },
      {
        "path": "./packages/mtw-sequence/tsconfig.ref.json"
      },
    ],
}