{
  "name": "@tonylb/mtw-utilities/dist",
  "type": "module",
  "version": "1.0.0",
  "description": "Utilities for MakeTheWorld",
  "scripts": {
    "test": "jest"
  },
  "author": "Tony Lower-Basch",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.49.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.49.0",
    "@aws-sdk/client-dynamodb": "^3.49.0",
    "@aws-sdk/util-dynamodb": "^3.49.0",
    "immer": "^9.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "babel-plugin-transform-import-meta": "^2.1.1",
    "jest": "^27.5.1"
  }
}
